spring.jpa.database=
#spring.datasource.url=jdbc:mariadb://localhost:23306/majskeigre_stripe
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}:3306/majskeigre_events
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
server.port=8100
spring.application.name=station-catalog-client
#spring.config.import=optional:configserver:http://config-server-deployment-sgt5l:8888/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
spring.cloud.gcp.logging.enabled=true
API_KEY=xxx

stripe.api-key=sk_test_51Lx4vSDMMjtwxThkLvdwcuiqze40u76knIWghaqQTFn8RIELMT1LYy1XjdqSKfXhgQRjc8lGlvA8xEscHdvuxliw00MllbtrOF
