spring.jpa.database=
spring.application.name: payments_backend
spring.datasource.url=jdbc:mariadb://localhost:23306/majskeigre_stripe
spring.datasource.username=root
spring.datasource.password=glavnoRootGeslo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
server.port=8100
spring.application.name=payments_backend
spring.config.import=optional:configserver:http://34.82.155.133:8888
management.endpoints.web.exposure.include=*
#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
spring.cloud.gcp.logging.enabled=false
spring.cloud.config.import-check.enabled=true

API_KEY=xxx
stripe.api-key=sk_test_51Lx4vSDMMjtwxThkLvdwcuiqze40u76knIWghaqQTFn8RIELMT1LYy1XjdqSKfXhgQRjc8lGlvA8xEscHdvuxliw00MllbtrOF

external.url.majskeigre_participants_url=http://localhost:8081

